apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: spotik-backend
build:
  local:
    push: false
  artifacts:
    - image: spotik/catalog
      docker:
        dockerfile: Dockerfile
        buildArgs:
          SERVICE: catalog
      sync:
        manual:
          - src: 'configs/*.yaml'
            dest: /app/configs/

    - image: spotik/library
      docker:
        dockerfile: Dockerfile
        buildArgs:
          SERVICE: library

    - image: spotik/media
      docker:
        dockerfile: Dockerfile
        buildArgs:
          SERVICE: media

    - image: spotik/history
      docker:
        dockerfile: Dockerfile
        buildArgs:
          SERVICE: history

    - image: spotik/migrator
      docker:
        dockerfile: cmd/migrator/Dockerfile

deploy:
  kubectl:
    manifests:
      - deploy/k8s/local/*.yaml # DBs & MinIO
      - deploy/k8s/apps/*.yaml  # Apps & Ingress & Migrations